<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Will Baptist Church</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <style>
      html {
        font-family: "Comic Sans MS";
        text-align: center;
        width: max-width;
      }

      body {
        height: 125vh;
        margin-top: 80px;
        padding: 30px;
        background-size: cover;
        font-family: sans-serif;
      }

      header {
        background-color: rgb(70, 130, 180);
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        justify-content: center;
        box-shadow: 0 0 25px 0 black;
      }

      header {
        margin-right: 0;
        margin-left: 0;
      }

      nav {
        margin: 0;
      }

      table {
        padding-left: 20px;
        padding-right: 20px;
      }

      table,
      th,
      td {
        width: max-width;
        border: 0px;
        border-collapse: collapse;
        text-align: center;
        background-color: rgb(70, 130, 180);
        color: white;
        font-family: "Comic Sans MS";
        font-size: 24px;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 5px;
        padding-right: 5px;
      }

      h1 {
        margin-top: 2px;
      }

      h2 {
        margin-bottom: 1px;
      }

      h1,
      h2 {
        color: rgb(70, 130, 180);
      }

      .pastor {
        display: inline-block;
        margin-right: 20px;
      }

      .pastor_right {
        max-width: 400px;
        display: inline-block;
        text-align: left;
      }

      .cross1 {
        max-width: 200px;
        display: inline-block;
        margin-right: 200px;
      }

      .cross2 {
        max-width: 200px;
        display: inline-block;
        margin-left: 200px;
      }

      .list {
        max-width: 500px;
        display: inline-block;
        text-align: center;
        list-style-position: inside;
        font-weight: bold;
        font-size: 150%;
        margin-top: 50px;
        font-size: small;
      }

      p {
        color: black;
      }

      a {
        color: rgb(255, 0, 216);
      }

      u {
        color: rgb(255, 0, 216);
      }

      footer {
        color: rgb(160, 160, 160);
        font-size: small;
      }

      .fiction {
        color: rgb(160, 160, 160);
        font-size: x-small;
        width: 50%;
        margin-right: 25%;
        margin-left: 25%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <table style="width: 100%">
          <thead>
            <th colspan="2">HOME</th>
            <th>CALENDAR</th>
            <th>MINISTRIES</th>
            <th>TESTIMONIALS</th>
            <th colspan="2">CONTACT US</th>
          </thead>
        </table>
      </nav>
    </header>
    <div>
      <img src="img/freewill_banner.jpg" width="610px" />
      <h1>MINISTRIES</h1>
      <p style="margin-bottom: 0">
        Then I heard the voice of the Lord saying, "Whom shall I send? And who
        will go for us?"
      </p>
      <p style="margin-top: 0; padding-top: 0">
        And I said, "Here am I. Send me! - Isaiah 6:8
      </p>
    </div>
    <div class="pastor">
      <img src="img/freewill_pastor.jpg" width="400" />
    </div>
    <div class="pastor_right">
      <h2>Free Huell Babineaux!</h2>
      <p style="margin-top: 0">
        Our Huell needs us now more tha ever! Please click the link below to
        find out how you can help!
      </p>
      <h2>
        <u>
          <a hef="http://www.freewill-baptistchurch.com/testimonials.php"
            >Save Huell Now!</a
          ></u
        >
      </h2>
    </div>
    <br />
    <div class="cross1">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        width="100"
      />
    </div>
    <div class="list">
      <h4>Other Ministries:</h4>
      <ul style="text-align: center">
        <li>Mission Christmas Box</li>
        <li>Red River Valley Housing Project</li>
        <li>Louisina Baptist Youth Brigada</li>
        <li>Breaking Bread: Community Communion</li>
        <li>Down In The River! - Red River Baptisms</li>
      </ul>
    </div>
    <div class="cross2">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        width="100"
      />
    </div>
    <footer>
      <p style="color: rgb(160, 160, 160); margin-bottom: 0">
        FOR ENTERTAINMENT PURPOSES. © 2018 AMC Network Entertainment LLC. All
        Rights Reserved.
      </p>
      <p style="color: rgb(160, 160, 160); margin-top: 0; padding-top: 0">
        <a href="https://www.amc.com/privacy"
          ><u style="color: rgb(160, 160, 160)">Privacy</u></a
        >
        |
        <a href="https://www.amc.com/privacy"
          ><u style="color: rgb(160, 160, 160)">Cookies</u></a
        >
        |
        <a href="https://www.amc.com/privacy"
          ><u style="color: rgb(160, 160, 160)">Terms of Use</u></a
        >
        |
        <a href="https://www.amc.com/privacy"
          ><u style="color: rgb(160, 160, 160)">Better Call Saul</u></a
        >
      </p>
      <p class="fiction">
        This is a work of fiction. Names, characters, businesses, places,
        events, locales, and incidents are either the products of the author's
        imagination or used in a fictitious manner. Any resemblance to actual
        persons, living or dead, or actual events is purely coincidental.
      </p>
    </footer>
  </body>
</html>
