<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Will Baptist Church</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <link rel="stylesheet" type="text/css" href="church_redes_styles.css" />
  </head>
  <body>
    <nav>
      <ul id="navbar">
        <li>HOME</li>
        <li>CALENDAR</li>
        <li>MINISTRIES</li>
        <li>TESTIMONIALS</li>
        <li>CONTACT US</li>
      </ul>
    </nav>
    <div class="banner">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        width="480px"
      />
      <h1>MINISTRIES</h1>
      <p class="p1">
        Then I heard the voice of the Lord saying, "Whom shall I send? And who
        will go for us?"
      </p>
      <p class="p2">And I said, "Here am I. Send me! - Isaiah 6:8</p>
    </div>
    <section id="sect1">
      <div class="pastor">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
          width="320"
        />
      </div>
      <div class="pastor_right">
        <h2>Free Huell Babineaux!</h2>
        <p class="huell">
          Our Huell needs us now more than ever! <br />Please <br />click the
          link below to find out how <br />you can help!
        </p>
        <p>
          <a href="http://www.freewill-baptistchurch.com/testimonials.php"
            ><u>Save Huell Now!</u></a
          >
        </p>
      </div>
    </section>
    <br />
    <section id="sect2">
      <div class="cross1">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
          width="90"
        />
      </div>
      <div class="list">
        <table class="huell_list">
          <tr>
            <th>Other Ministries:</th>
          </tr>
          <tr>
            <td>Mission Christmas Box</td>
          </tr>
          <tr>
            <td>Red River Valley Housing Project</td>
          </tr>
          <tr>
            <td>Louisina Baptist Youth Brigada</td>
          </tr>
          <tr>
            <td>Breaking Bread: Community Communion</td>
          </tr>
          <tr>
            <td>Down In The River! - Red River Baptisms</td>
          </tr>
        </table>
      </div>
      <div class="cross2">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
          width="90"
        />
      </div>
    </section>
    <div class="gallery">
      <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg"
          alt="Pastor painting the wall with white paint" width="600" height="400"
        /></a>
        <div class="description">White paint, new look, let's hook!</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg"
          alt="Pastor cutting wood for furniture, wearing checkered longsleeve" width="600" height="400"
        /></a>
        <div class="description">
          Time for some renovation!
        </div>
      </div>
      <div class="gallery">
        <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg"
          alt="Pastor sitting on the chair, laughing, wearing grey polo-shirt" width="600" height="400"
        /></a>
        <div class="description">Church renovation complete!</div>
      </div>
    </div>
    <footer>
      <p class="p1" id="pfooter">
        FOR ENTERTAINMENT PURPOSES. © 2018 AMC Network Entertainment LLC. All
        Rights Reserved.
      </p>
      <p class="p2" id="pfooter">
        <a href="https://www.amc.com/privacy"><u id="ugrey">Privacy</u></a>
        |
        <a href="https://www.amc.com/privacy"><u id="ugrey">Cookies</u></a>
        |
        <a href="https://www.amc.com/privacy"><u id="ugrey">Terms of Use</u></a>
        |
        <a href="https://www.amc.com/privacy"
          ><u id="ugrey">Better Call Saul</u></a
        >
      </p>
      <p class="fiction">
        This is a work of fiction. Names, characters, businesses, places,
        events, locales, and incidents are either the products of the author's
        imagination or used in a fictitious manner. Any resemblance to actual
        persons, living or dead, or actual events is purely coincidental.
      </p>
    </footer>
  </body>
</html>
