<!DOCTYPE html>
<html>
  <head>
    <title>MARK ANTHONY TAN - MY RESUME</title>
  </head>
  <body>
    <h1>About Me</h1>
    <img src="img/self_photo.jpg" width="200px" height="200px" />
    <p>
      Hello, my name is Mark Anthony Tan, and I'm a former SEO strategist turned
      web developer.
    </p>
    <h2>Education</h2>
    <p><strong>KodeGo Bootcamp</strong></p>
    <p>2023</p>
    <a href="https://sfc.edu.ph/" target="_blank"
      ><img src="img/school_photo.jpg" width="200px" height="200px"
    /></a>
    <p><strong>Saint Ferdinand College</strong></p>
    <p>2009-2011</p>
    <p><strong>School of Saint Joseph</strong></p>
    <p>2004-2008</p>
    <h2>Experience</h2>
    <p><b>Freelance SEO Professional</b></p>
    <p><i>June 2022 - March 2023</i></p>
    <p><b>Freelance On-Page SEO Specialist</b></p>
    <p><i>February 2022 - April 2022</i></p>
    <h2>Skills</h2>
    <img src="img/html5_logo.png" width="200px" height="200px" /><br />
    <a href="https://html.com/" target="_blank">HTML5</a>
    <p>
      HTML is a fundamental language for web development, and I appreciate how
      it provides a structured approach to creating web pages.
    </p>
    <img src="img/css_logo.png" width="200px" height="200px" /><br />
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"
      >CSS</a
    >
    <p>
      CSS has been an exciting journey for me as it allows me to be creative and
      gives me the power to make beautiful web designs.
    </p>
    <img src="img/js-logo.jpg" width="200px" height="200px" /><br />
    <a href="https://javascript.info/" target="_blank">JavaScript</a>
    <p>
      JavaScript has been a fascinating language for me as it enables me to
      create dynamic and interactive web applications that can respond to user
      actions and events.
    </p>
    <h2>Address</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122093.73554366335!2d121.7245773288487!3d17.002602993781085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x338544e8680e899d%3A0x1bab2f3b0f3e42e5!2sNaguilian%2C%20Isabela!5e0!3m2!1sen!2sph!4v1683515049827!5m2!1sen!2sph"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
