<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAN, MARK ANTHONY - Resume</title>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      table {
        border: 1px solid black;
      }
    </style>
  </head>
  <body style="background-color: black;  color: white">
    <div class="container">
      <div row="">
        <table class="text-center my-5 justify-content-center">
          <thead>
            <th class="fs-1" colspan="4">Mark Anthony Tan's Resume</th>
          </thead>
          <tbody>
            <tr>
                <!-- My profile Picture -->
              <td>
                <img
                  src="images/my_profile_picture.jpg"
                  alt="Mark's Profile Picture"
                  class="img-fluid"
                  width="300px"
                  height="300px"
                />
              </td>
              <!-- Professional Summary -->
              <td colspan="3">
                Hi, I am Mark. I am a front-end web developer who has an
                extensive experience in HTML, CSS, and Bootstrap.
              </td>
            </tr>
            <tr >
              <td class="py-3">
                <!-- Bootstrap Card #1 for My Portfolio -->
                <div class="card" style="color: black">
                    <img src="images/my_portfolio.jpg" class="card-img-top img-fluid" alt="portffolio" width="150px" height="150px">
                    <div class="card-body">
                      <h5 class="card-title">My Portfolio</h5>
                      <a href="#" class="btn btn-primary">View</a>
                    </div>
                  </div>
                </td>
                
                <!-- Bootstrap Card #2 for My education -->
                <td>
                <div class="card" style="color: black">
                    <img src="images/my_education.png" class="card-img-top img-fluid" alt="my my_education" width="150px" height="150px">
                    <div class="card-body">
                      <h5 class="card-title">My Education</h5>
                      <a href="#" class="btn btn-primary">View</a>
                    </div>
                  </div>
                </td>
                <!-- Bootstrap Card #1 for My Experience -->
                <td>
                <div class="card" style="color: black">
                    <img src="images/my_experience.png" class="card-img-top img-fluid" alt="my experience" width="150px" height="150px">
                    <div class="card-body">
                      <h5 class="card-title">My Experience</h5>
                      <a href="#" class="btn btn-primary">View</a>
                    </div>
                  </div>
                </td>
                <!-- Bootstrap Card #1 for My Skills -->
                <td>
                <div class="card" style="color: black">
                    <img src="images/my_skills.jpg" class="card-img-top img-fluid" alt="my skills" width="150px" height="150px">
                    <div class="card-body">
                      <h5 class="card-title">My Skills</h5>
                      <a href="#" class="btn btn-primary">View</a>
                    </div>
                  </div>
            </td>
            </tr>
            <!-- My Contact Info -->
            <tr>
              <td colspan="4">redmark@gmail.com | +63-928-250-1790</td>
            </tr>
            <!-- Social Media Platforms -->
            <tr>
              <td colspan="4">
                <!-- My Facebook Account -->
                <a href="https://www.facebook.com/" target="_blank"></a><img src="images/facebook.png" alt="facebook" class="img-fluid" width="50px" height="50px"></a>
                <!-- My Twitter Account -->
                <a href="https://twitter.com/" target="_blank"></a><img src="images/twitter.png" alt="twitter" class="img-fluid" width="50px" height="50px"></a>
                <!-- My Instagram Account -->
                <a href="https://www.instagram.com/" target="_blank"><img src="images/Instagram.png" alt="instagram" class="img-fluid" width="50px" height="50px"></a>
                <!-- My Pinterest Account -->
                <a href="https://www.pinterest.com/" target="_blank"></a><img src="images/pinterest.png" alt="pinterest" class="img-fluid" width="50px" height="50px"></a>
                <!-- My LinkedIn Account -->
                <a href="https://www.linkedin.com/" target="_blank"></a><img src="images/linkedin.png" alt="linkedin" class="img-fluid" width="50px" height="50px"></a>
                <!-- My YouTube Account -->
                <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.png" alt="youtube" class="img-fluid" width="50px" height="50px"></a>
              </td>
            </tr>
          </tbody>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
