<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- Styles -->
    <style>
      .nav-item:hover {
        background-color: rgb(255, 201, 22);
      }
      .carousel .carousel-indicators button {
        width: 10px;
        height: 10px;
        border-radius: 100%;
      }
    </style>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <!-- navBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="file:///C:/Users/Markx's%20PC/Desktop/bootcamp/html/home.html#"
          ><img
            src="img/order_logo.png"
            alt="burger logo"
            class="img-fluid"
            width="30px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                href="file:///C:/Users/Markx's%20PC/Desktop/bootcamp/html/home.html#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="file:///C:/Users/Markx's%20PC/Desktop/bootcamp/html/burgers_order.html"
                >Order</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1">Shop</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Carousel -->
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
      data-bs-interval="3500"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="img/burger_banner.avif"
            class="d-block w-100"
            alt="sizzling burger"
            class="img-fluid"
            style="
              top: 0;
              left: 0;
              min-width: 100%;
              height: 600px;
              max-height: 600px;
              width: auto;
            "
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Sizzling Burger</h5>
            <p>
              Indulge in the ultimate burger experience with our sizzling
              burger, featuring a perfectly grilled patty topped with melted
              cheese, crisp lettuce, juicy tomatoes, and a tangy special sauce.
              Every bite is an explosion of flavors that will leave you craving
              for more.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="img/chicken.jpeg"
            class="d-block w-100"
            alt="Fried Chicken"
            class="img-fluid"
            style="
              top: 0;
              left: 0;
              min-width: 100%;
              height: 600px;
              max-height: 600px;
              width: auto;
            "
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Crispylicous Fried Chicken</h5>
            <p>
              Get ready to sink your teeth into our irresistibly crispylicious
              fried chicken. Our secret recipe ensures a golden, crunchy
              exterior that gives way to tender, succulent meat inside. Each
              bite is a delightful combination of savory herbs and spices,
              leaving you longing for that perfect crunch again and again.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="img/speciali_spaghetti.jpg"
            class="d-block w-100"
            alt="spaghetti"
            class="img-fluid"
            style="
              top: 0;
              left: 0;
              min-width: 100%;
              height: 600px;
              max-height: 600px;
              width: auto;
            "
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Mouth-watering Spaghetti</h5>
            <p>
              Prepare yourself for a taste sensation with our mouth-watering
              spaghetti. Expertly cooked al dente pasta is generously smothered
              in a rich, flavorful tomato sauce infused with aromatic herbs and
              spices. Topped with freshly grated Parmesan cheese, this classic
              dish is a true comfort food that will have you coming back for
              seconds.
            </p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- FAQs using Accordion -->
    <div class="container">
      <div class="row my-5">
        <h2>Frequently Asked Questions</h2>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h3 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
              >
                Where are you located?
              </button>
            </h3>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                We are located in Taguig, Pasig City, next to St. Joseph Funeral
                Homes!
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h3 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
              >
                What times are you open?
              </button>
            </h3>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                We are all year round 24/7, except for weekends, holidays, and
                9:00 PM - 9:00 AM daily.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h3 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
              >
                What food do you offer?
              </button>
            </h3>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                We offer classic American food, such as burgers, hotdogs,
                spaghetti, Chinese food, adobo, and curry.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer>
      <div class="row text-center mt-5">
        <div class="col-lg-12">
          <p>redmark0406@gmail.com | +63-928-250-1790</p>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-lg-12 text-center">
          <img src="img/facebook.png" style="height: 40px" />
          <img src="img/twitter.png" style="height: 40px" />
          <img src="img/Instagram.png" style="height: 40px" />
          <img src="img/pinterest.png" style="height: 40px" />
          <img src="img/linkedin.png" style="height: 40px" />
          <img src="img/youtube.png" style="height: 40px" />
        </div>
      </div>
    </footer>
  </body>
</html>
