<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Pet Game</title>
    <!-- Styles -->
    <style>
      body {
        padding-top: 100px;
      }

      .act_buttons {
        padding-top: 10px;
      }

      .column1 {
        float: left;
        width: 40%;
        padding: 5px;
      }

      .column2 {
        float: left;
        width: 60%;
        padding: 5px;
      }

      .progresses > h2 {
        font-size: large;
        margin-top: 10px;
      }
    </style>
    <!-- Styles -->
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap -->
    <!-- JS/Jquery -->
    <script src="pet_game.js"></script>
    <!-- JS/Jquery -->
  </head>
  <body>
    <div class="container" id="pet_game">
      <h1>Rudolph, the Red-Nose Reindeer!</h1>
      <div calls="row">
        <!-- Pet Image -->
        <div class="column1 rudolph_pic" id="rudolph">
          <img
            src="img/rudolph.webp"
            alt="Rudoplh, the red-nose reindeer"
            class="img-fluid"
          />
        </div>
        <!-- Progress Bar -->
        <div class="column2 progresses" id="progress_bars">
          <h2>Hunger</h2>
          <div class="progress">
            <div
              class="progress-bar bg-warning"
              id="hunger_bar"
              role="progressbar"
              style="width: 75%"
              aria-valuenow="75"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
          <h2>Exercise</h2>
          <div class="progress">
            <div
              class="progress-bar bg-primary"
              id="exercise_bar"
              role="progressbar"
              style="width: 50%"
              aria-valuenow="50"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
          <h2>Sleep</h2>
          <div class="progress">
            <div
              class="progress-bar bg-success"
              id="sleep_bar"
              role="progressbar"
              style="width: 25%"
              aria-valuenow="25"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
          <div class="act_buttons">
            <button onclick="changeAct()">
              <img
                src="img/hunger.png"
                alt="Spoon, fork and plate"
                id="hunger"
                width="64px"
              />
            </button>
            <button onclick="changeAct()">
              <img
                src="img/exercise.png"
                alt="Dumbbell"
                id="exercise"
                width="64px"
              />
            </button>
            <button onclick="changeAct()">
              <img
                src="img/sleep.png"
                alt="Sleeping guy"
                id="sleep"
                width="64px"
              />
            </button>
          </div>
          <div>
            <p><b>Last activity:</b> <span id="l_act"></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
