<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joke Generator</title>
    <script>
      async function getText(file) {
        try {
          let generate = await fetch(file);
          let data = await generate.json();
          return data;
        } catch (error) {
          throw new Error("Can not fetch data from the server.");
        }
      }

      async function fetchJoke(file) {
        let jokePhrase = document.getElementById("jokeText");

        try {
          let data = await getText("https://v2.jokeapi.dev/joke/Any?safe-mode");

          if (data.error) {
            jokePhrase.innerHTML =
              "<strong>Cannot fetch a joke. Please try again.</strong>";
          } else {
            if (data.type == "single") {
              jokePhrase.textContent = data.joke;
            } else {
              jokePhrase.textContent = data.setup + "\n" + data.delivery;
            }
          }
        } catch (error) {
          jokePhrase.innerHTML =
            "<strong>Cannot fetch a joke. Please try again.</strong>";
        }
      }
    </script>
  </head>
  <body>
    <h1>Joke Generator</h1>
    <h3 id="jokeText"></h3>
    <button onclick="fetchJoke()">Generate</button>
  </body>
</html>
