<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bear Burger's - Order</title>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Styles -->
    <style>
      #food_menu {
        margin: 30px 50px 30px 50px;
      }

      #table_fork {
        margin-bottom: 50px;
      }

      table {
        border: 1px solid #000;
      }

      th,
      td {
        border: 1px solid #000;
        padding: 8px;
      }

      .table-header {
        background-color: rgb(255, 200, 99);
        color: black;
      }

      .sub-table-header {
        background-color: rgb(255, 229, 182);
      }

      #extra {
        background-color: rgb(250, 238, 216);
      }

      #extra:hover {
        background-color: orange;
      }

      tbody tr:hover:not(.table-header):not(.sub-table-header) {
        background-color: orange;
      }

      #sect2 {
        background-color: rgb(0, 0, 0);
        margin-right: 0;
        margin-left: 0;
      }

      .survey {
        padding: 30px 70px 30px 70px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" id="food_menu">
        <div class="col-lg-12 col-sm-12">
          <h1 class="display-3">Order Here!</h1>
          <div class="row" id="table_fork">
            <div class="col-lg-8 col-sm-6">
              <!-- table -->
              <table class="table table-responsive">
                <thead>
                  <tr class="table-header">
                    <th>Icons</th>
                    <th>Item Name</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="sub-table-header">
                    <td class="text-center fw-bold" colspan="3">Meals</td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="img/burger.png"
                        alt="burger"
                        width="50px"
                        height="50px"
                        class="img-fluid"
                      />
                    </td>
                    <td>Burger</td>
                    <td>₱55.00</td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="img/fried_chicken.png"
                        alt="fried chicken"
                        width="50px"
                        height="50px"
                        class="img-fluid"
                      />
                    </td>
                    <td>Fried Chicken</td>
                    <td>₱55.00</td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="img/spaghetti.png"
                        alt="spaghetti"
                        width="50px"
                        height="50px"
                        class="img-fluid"
                      />
                    </td>
                    <td>Spaghetti</td>
                    <td>₱55.00</td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="img/pizza.png"
                        alt="pizza"
                        width="50px"
                        height="50px"
                        class="img-fluid"
                      />
                    </td>
                    <td>Pizza</td>
                    <td>₱150.00</td>
                  </tr>
                  <tr class="sub-table-header">
                    <td class="text-center fw-bold" colspan="3">Drinks</td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="img/coke.png"
                        alt="coke"
                        width="30px"
                        height="30px"
                        class="img-fluid"
                      />
                    </td>
                    <td>Coke</td>
                    <td>₱20.00</td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="img/sprite.png"
                        alt="sprite"
                        width="30px"
                        height="30px"
                        class="img-fluid"
                      />
                    </td>
                    <td>Sprite</td>
                    <td>₱20.00</td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="img/sarsi.png"
                        alt="sarsi"
                        width="30px"
                        height="30px"
                        class="img-fluid"
                      />
                    </td>
                    <td>Sarsi</td>
                    <td>₱20.00</td>
                  </tr>
                  <tr class="sub-table-header">
                    <div>
                      <td colspan="2" rowspan="2">
                        All items are subject to tax. No refunds. All items are
                        not transferable.
                      </td>
                    </div>
                    <td id="extra">Extra rice - ₱20.00</td>
                  </tr>
                  <tr>
                    <td>Condiments - ₱20.00</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- spaghetti on fork -->
            <div class="col-lg-3 col-sm-6">
              <div id="spaghetti-fork">
                <img
                  src="https://www.dellacasapasta.com/images/basil-sauce.png"
                  alt="spaghetti on fork"
                  class="img-fluid"
                  width="100%"
                />
              </div>
            </div>
          </div>
          <!-- survey form -->
          <div class="row text-light fw-light" id="sect2">
            <div class="survey">
              <h1 class="display-3 col-lg-8">Tell Us What You Think!</h1>
              <div class="row">
                <div class="col-lg-4 col-sm-4 text-end mt-1">
                  <img
                    src="https://thumbs.dreamstime.com/b/cucumber-burger-ingredients-floating-black-background-isolated-vertical-cucumber-burger-ingredients-floating-bun-cheese-tomato-177814997.jpg"
                    alt="every pieces of a burger"
                    class="img-fluid"
                    width="360px"
                    height="600px"
                  />
                </div>
                <div class="col-lg-8 col-sm-8">
                  <form>
                    <div class="form-group">
                      <label for="name">Name (Optional)</label>
                      <input
                        type="text"
                        class="form-control"
                        id="name"
                        placeholder="ex. Juan Dela Cruz"
                      />
                    </div>
                    <div class="form-group">
                      <label for="province">Province (Optional)</label>
                      <input
                        type="text"
                        class="form-control"
                        id="province"
                        placeholder="ex. Cavite"
                      />
                    </div>
                    <div class="mt-3">
                      <p class="mb-1">
                        How many times have you went to our restaurant?
                      </p>
                      <input
                        type="radio"
                        class="form-check-input"
                        id="first_time"
                        name="times_visited"
                      />This is the first time!<br />
                      <input
                        type="radio"
                        class="form-check-input"
                        id="second_time"
                        name="times_visited"
                      />Second time <br />
                      <input
                        type="radio"
                        class="form-check-input"
                        id="third_time"
                        name="times_visited"
                      />Third time or more
                    </div>
                    <!-- Second section of radio button -->
                    <div class="mb-3 mt-3">
                      <p class="mb-1">
                        How many times have you went to our restaurant?
                      </p>
                      <input type="radio" id="1star" name="star" />⭐
                      <input type="radio" id="2stars" name="star" />⭐⭐
                      <input type="radio" id="3stars" name="star" />⭐⭐⭐
                      <input type="radio" id="4stars" name="star" />⭐⭐⭐⭐
                      <input type="radio" id="5stars" name="star" />⭐⭐⭐⭐⭐
                    </div>
                    <!-- third question -->
                    <div class="mb-3">
                      <p class="mb-1">How would you rate the services?</p>
                      <input type="radio" id="1star" name="stars" />⭐
                      <input type="radio" id="2stars" name="stars" />⭐⭐
                      <input type="radio" id="3stars" name="stars" />⭐⭐⭐
                      <input type="radio" id="4stars" name="stars" />⭐⭐⭐⭐
                      <input type="radio" id="5stars" name="stars" />⭐⭐⭐⭐⭐
                    </div>
                    <div class="button">
                      <button type="submit" class="btn btn-primary">
                        Submit
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
