nav {
  margin: 0;
  padding: 2rem 5rem;
  background-color: rgb(70, 130, 180);
  color: white;
}

.navbar-nav {
  justify-content: center;
}

.navbar-nav li {
  margin: 0 2.9rem;
}

@media (min-width: 768px) and (orientation: landscape) {
  nav {
    padding: 2rem 20rem;
  }

  .navbar-nav li {
    margin: 0 3rem;
  }
}

h1,
h2 {
  color: rgb(70, 130, 180);
}

#cross1 {
  max-width: 200px;
  display: inline-block;
  margin-right: 12px;
  padding-right: 0px;
  margin-bottom: 3px;
}

#cross2 {
  max-width: 200px;
  display: inline-block;
  margin-left: 20px;
  margin-bottom: 3px;
}

.list {
  max-width: 500px;
  display: inline-block;
  font-size: small;
  align-items: center;
}

#sect2 {
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  margin: 0 auto;
}

#sect3 {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.huell_list {
  list-style-position: inside;
  align-items: center;
}

#save_huell {
  color: rgb(255, 0, 216);
}

footer {
  color: rgb(160, 160, 160);
  font-size: x-small;
  text-align: center;
}

#ugrey {
  color: rgb(160, 160, 160);
  font-size: x-small;
}

#pfooter3 {
  font-size: xx-small;
}
