nav {
  margin: 0;
  padding: 3rem 6rem;
  background-color: rgb(70, 130, 180);
  color: white;
}

button {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 50px;
}

@media screen and (max-width: 480px) {
  section {
    width: 96%;
  }
  nav {
    display: none;
  }
  #topNav {
    display: block;
  }
}

.navbar-nav {
  justify-content: center;
}

.navbar-nav li {
  margin: 0 2.9rem;
}

h1,
h2 {
  color: rgb(70, 130, 180);
}

h3 {
  font-size: xx-large;
}

h4 {
  font-size: xx-large;
}

#cross1 {
  max-width: 200px;
  display: inline-block;
  margin-right: 12px;
  padding-right: 0px;
  margin-bottom: 3px;
}

#cross2 {
  max-width: 200px;
  display: inline-block;
  margin-left: 20px;
  margin-bottom: 3px;
}

#list {
  display: inline-block;
  font-size: xx-large;
  align-items: center;
}

#sect1 {
  font-size: xx-large;
}

#sect2 {
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  margin: 0 auto;
}

#sect3 {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.huell_list {
  list-style-position: inside;
  align-items: center;
}

#save_huell {
  color: rgb(255, 0, 216);
  font-weight: lighter;
}

footer {
  color: rgb(160, 160, 160);
  font-size: x-small;
  text-align: center;
}

#ugrey {
  color: rgb(160, 160, 160);
  font-size: x-small;
}

#pfooter3 {
  font-size: xx-small;
}
