<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Free Will Baptist Church</title>
    <!-- Tab Icon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="church_bootstrap_responsive.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="row" id="navbarNav">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span
              class="navbar-toggler-icon text-center"
              style="
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png');
              "
            ></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-5">
              <li>Home</li>
              <li>Calendar</li>
              <li>Ministries</li>
              <li>Testimonials</li>
              <li>Contact Us</li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Content -->
    <div class="container-fluid">
      <div class="row">
        <div class="text-center" id="banner">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
            width="100%"
            alt="Freewill Logo - a cross with a dove"
            class="img-fluid"
          />
          <h1 class="display-1">MINISTRIES</h1>
          <p class="p1 fs-1 mb-0 fw-bold" id="sect1">
            Then I heard the voice of the Lord saying,<br />
            "Whom shall I send? And who will go for us?"
          </p>
          <p class="p2 fs-1 fw-bold" id="sect1">
            And I said, "Here am I. Send me! - Isaiah 6:8
          </p>
        </div>
      </div>
      <div class="row" id="sect2">
        <div class="text-center" id="pastor">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            width="100%"
            alt="The Pastor of Freewill Church wearing a blueish grey t-shirt"
            class="img-fluid"
          />
        </div>
        <div class="fw-bold" id="pastor_right">
          <h2 class="display-2 fw-bold">Free Huell Babineaux!</h2>
          <p class="huell fs-1 fw-light">
            Our Huell needs us now more than ever! Please click the link below
            to find out how you can help!
          </p>
          <h3 class="display-2 fw-light">
            <a href="http://www.freewill-baptistchurch.com/testimonials.php"
              ><u id="save_huell">Save Huell Now!</u></a
            >
          </h3>
        </div>
      </div>
      <div class="row my-4" id="sect3">
        <div class="col-lg-12 col-md-12">
          <div class="mb-3 d-sm-none d-md-block" id="cross1">
            <img
              src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
              width="95"
              alt="A golden cross"
              class="img-fluid"
            />
          </div>
          <div class="d-block" id="list">
            <h4 class="display-4">Other Ministries:</h4>
            <ul class="huell_list fs-1">
              <li>Mission Christmas Box</li>
              <li>Red River Valley Housing Project</li>
              <li>Louisina Baptist Youth Brigada</li>
              <li>Breaking Bread: Community Communion</li>
              <li>Down In The River! - Red River Baptisms</li>
            </ul>
          </div>
          <div class="d-sm-none d-md-block" id="cross2">
            <img
              src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
              width="95"
              alt="A golden cross"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="row">
      <div class="col-xs-12">
        <footer>
          <p class="fs-1">
            FOR ENTERTAINMENT PURPOSES. © 2018 AMC Network Entertainment LLC.
            All Rights Reserved.
          </p>
          <p class="fs-1">
            <a href="https://www.amc.com/privacy"
              ><u class="fs-1" id="ugrey">Privacy</u></a
            >
            |
            <a href="https://www.amc.com/privacy"
              ><u class="fs-1" id="ugrey">Cookies</u></a
            >
            |
            <a href="https://www.amc.com/privacy"
              ><u class="fs-1" id="ugrey">Terms of Use</u></a
            >
            |
            <a href="https://www.amc.com/privacy"
              ><u class="fs-1" id="ugrey">Better Call Saul</u></a
            >
          </p>
          <p class="fs-1" id="pfooter3">
            This is a work of fiction. Names, characters, businesses, places,
            events, locales, and incidents are either the products of the
            author's imagination or used in a fictitious manner. Any <br />
            resemblance to actual persons, living or dead, or actual events is
            purely coincidental.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
